{
  "name": "fancyt-playlist",
  "version": "0.0.0",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon ./www.js localhost 3080",
    "test": "echo \"Error: No Test Specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fancyt-playlist": "file:",
    "pg": "^8.21.0",
    "pg-format": "^1.0.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
